# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyTemplateProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/fabi/Programmieren/Privat/CMake-Template/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyTemplateProject


#############################################
# Order-only phony target for MyTemplateProject

build cmake_object_order_depends_target_MyTemplateProject: phony || .

build CMakeFiles/MyTemplateProject.dir/src/Bank.cpp.o: CXX_COMPILER__MyTemplateProject_unscanned_Debug /Users/fabi/Programmieren/Privat/CMake-Template/src/Bank.cpp || cmake_object_order_depends_target_MyTemplateProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MyTemplateProject.dir/src/Bank.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/fabi/Programmieren/Privat/CMake-Template/include
  OBJECT_DIR = CMakeFiles/MyTemplateProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyTemplateProject.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/MyTemplateProject.dir

build CMakeFiles/MyTemplateProject.dir/src/Kunde.cpp.o: CXX_COMPILER__MyTemplateProject_unscanned_Debug /Users/fabi/Programmieren/Privat/CMake-Template/src/Kunde.cpp || cmake_object_order_depends_target_MyTemplateProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MyTemplateProject.dir/src/Kunde.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/fabi/Programmieren/Privat/CMake-Template/include
  OBJECT_DIR = CMakeFiles/MyTemplateProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyTemplateProject.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/MyTemplateProject.dir

build CMakeFiles/MyTemplateProject.dir/src/main.cpp.o: CXX_COMPILER__MyTemplateProject_unscanned_Debug /Users/fabi/Programmieren/Privat/CMake-Template/src/main.cpp || cmake_object_order_depends_target_MyTemplateProject
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MyTemplateProject.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/fabi/Programmieren/Privat/CMake-Template/include
  OBJECT_DIR = CMakeFiles/MyTemplateProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyTemplateProject.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/MyTemplateProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyTemplateProject


#############################################
# Link the executable MyTemplateProject

build MyTemplateProject: CXX_EXECUTABLE_LINKER__MyTemplateProject_Debug CMakeFiles/MyTemplateProject.dir/src/Bank.cpp.o CMakeFiles/MyTemplateProject.dir/src/Kunde.cpp.o CMakeFiles/MyTemplateProject.dir/src/main.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/MyTemplateProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyTemplateProject
  TARGET_PDB = MyTemplateProject.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/MyTemplateProject.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fabi/Programmieren/Privat/CMake-Template/build && /opt/homebrew/bin/ccmake -S/Users/fabi/Programmieren/Privat/CMake-Template -B/Users/fabi/Programmieren/Privat/CMake-Template/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fabi/Programmieren/Privat/CMake-Template/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/fabi/Programmieren/Privat/CMake-Template -B/Users/fabi/Programmieren/Privat/CMake-Template/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/fabi/Programmieren/Privat/CMake-Template/build

build all: phony MyTemplateProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/fabi/Programmieren/Privat/CMake-Template/build/cmake_install.cmake: RERUN_CMAKE | /Users/fabi/Programmieren/Privat/CMake-Template/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/fabi/Programmieren/Privat/CMake-Template/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
